events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        autoindex off;

        server_name _;
        server_tokens off;

        root /app/public;
        gzip_static on;

        location / {
            try_files $uri /index.html;
        }
    }
}
